.login {
  display: none;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: @deep-dark-blue;
  width: 100%;
  padding: 11px;
  border-radius: 25px;
}

@media only screen and (min-width: @tablet-width) {
  .login {
    display: block;
    width: 188px;
    height: 50px;
    font-size: 20px;
    padding: 15px 10px;
  }
}
