.nav {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 55px 25px;
  background-color: @white;
}

.nav__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
  color: @dark-blue;
  text-transform: uppercase;
  text-align: center;
}
