@white: #ffffff;
@black: #000000;
@grey: #cccccc;
@light-grey: #cecfd1;
@dot-grey: #808285;
@border-grey: #eff0f4;
@inputs-grey: #d6d9e6;
@tender-violet: #f3f4f8;
@light-violet: #edeff6;
@intense-violet: #e2e5f2;
@violet: #dfe3f0;
@dark-violet: #d4d9eb;
@intense-dark-violet: #d6daed;
@upload-photo-hover: #d1d7e9;
@hover-violet: #aeb4cb;
@filter-button-hover: #c8cee8;
@step-hover-violet: #959bb2;
@black-blue: #121936;
@deep-dark-blue: #161c35;
@dark-blue: #192144;
@space-blue: #182044;
@tooltip-blue: #101d41;
@rectangle-blue: #141b3b;
@twilight-blue: #1d2e5b;
@business-blue: #132576;
@orange: #ff8d30;
@orange-intense: #f26926;
@orange-lighter: #ffa530;
@orange-yellow: #ffbd30;
@accent-yellow: #ffd74b;
@border-yellow: #a88f48;
@accordion-yellow: #f3c72b;
@greyish-brown: #444444;
@coral-red: #ff5c23;
@error-input-bg: #ffefef;
@like-pink: #f9eaea;
@hover-like-pink: #f9d8d8;
@error-input-textarea: #f47e7e;
@error-input-text: #ff0000;
@offline-red: #f97676;
@online-green: #bbf085;
@profile: #e6e8f1;
@placeholder: #4444444d;
@outline: #cbcEd9;
@level-background: #00000099;
@white-darker: #ffffff4d;
@black-shadow: #0000004d;
@black-invisible: #0000001a;
@blue-shadow: #1d2e5b4d;
@outline-dark: #0000000d;
@black-transparent: #1d2e5b24;
@black-purify: #00000024;
@blue-ghost: #161c354d;
@blue-lighter: #d4d9ee;
@grey-braindead: #f2f2f2;
@blue-secondary: #161c36;
@blue-purify: #1921444d;
@blue-natural: #1d2e5b99;
@black-zoom: #00000029;
@grey-sky: #e2e5f1;
@black-dream: #161c352b;
@black-vision: #00000080;
@grey-earth: #999999;
@grey-blank: #e5e5e5;
@placeholder-hover: #44444480;
@grey-shadow: #e1e3e9;
