.about {
  background-color: @light-violet;
}

.about__wrapper {
  background: url("../img/about-mobile@1x.png") no-repeat center/cover;
  background-color: @dark-blue;
  color: @white;
  padding: 32px 0 60px 0;
  border-radius: 0 0 30px 30px;
}

.about__title {
  margin-bottom: 19px;
}

.about__text {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
}

.about__text p:last-child {
  font-weight: 700;
}

.about__text p:not(:last-child) {
  margin-bottom: 20px;
}

.about__button {
  display: none;
}
