/* stylelint-disable unit-no-unknown */
.companions {
  background-color: @light-violet;
}

.companions__title {
  margin-bottom: 20px;
}

.companions__wrapper {
  position: relative;
  padding: 66px 0 31px;
  border-radius: 0 0 30px 30px;
  background-color: @dark-blue;
}

.companions__wrapper::after {
  content: "";
  position: absolute;
  width: 320px;
  height: 100%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background:
    image-set(url("../img/background-smolov@2x.png") 2x, url("../img/background-smolov.png") 1x) no-repeat top 35px right 25px / 143px 143px,
    image-set(url("../img/background-rogovaya@2x.png") 2x, url("../img/background-rogovaya.png") 1x) no-repeat top 307px left / 64px 71px,
    url("../img/rectangle-small.svg") no-repeat top 40px left / 113px 132px;
}

.companions__content {
  position: relative;
  z-index: 1;
}

.companions__about {
  margin-bottom: 55px;
  padding: 0 25px;
}

.companions__text,
.companions__message {
  line-height: 22px;
  color: @white;
}

.companions__text {
  font-weight: 300;
  margin: 0 0 21px;
}

.companions__message {
  font-weight: 700;
  margin: 0;
}

.companions__showcase {
  margin-bottom: 18px;
}

.companions__showcase .companion:not(:last-child) {
  margin-bottom: 8px;
}

.companions__more {
  font-size: 18px;
  line-height: 18px;
  position: relative;
  padding: 22px 23px;
  border-radius: 10px;
}

.companions__more::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 21px;
  transform: translateY(-50%);
  width: 13px;
  height: 13px;
  background: url("../img/icon-arrow.svg") no-repeat center;
}

@media only screen and (min-width: @tablet-width) {
  .companions__wrapper {
    padding: 138px 0 88px;
    border-radius: 0 0 60px 60px;
  }

  .companions__wrapper::after {
    width: 768px;
    background:
      image-set(url("../img/background-smolov@2x.png") 2x, url("../img/background-smolov.png") 1x) no-repeat top 426px left 40px / 143px 143px,
      image-set(url("../img/background-rogovaya_desktop@2x.png") 2x, url("../img/background-rogovaya_desktop.png") 1x) no-repeat top 80px right 74px / 285px 285px,
      url("../img/rectangle-medium.svg") no-repeat top 70px left 40px / 212px 212px;
  }

  .companions__title {
    margin-bottom: 56px;
  }

  .companions__about {
    max-width: 440px;
    padding: 0;
    margin-bottom: 60px;
  }

  .companions__text {
    font-size: 28px;
    line-height: 34px;
    margin: 0 0 40px;
  }

  .companions__message {
    font-size: 21px;
    line-height: 24px;
  }

  .companions__content {
    padding: 0 33px;
  }

  .companions__showcase {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 82px;
  }

  .companions__showcase .companion:not(:last-child) {
    margin: 0;
  }

  .companions__more {
    border-radius: 20px;
    max-width: 618px;
    margin: 0 auto;
    font-size: 24px;
    line-height: 24px;
    padding: 28px 31px;
  }

  .companions__more::before {
    right: 36px;
  }
}

@media only screen and (min-width: @desktop-width) {
  .companions__wrapper {
    padding: 130px 0 48px;
  }

  .companions__wrapper::after {
    width: 1440px;
    background:
      image-set(url("../img/background-smolov@2x.png") 2x, url("../img/background-smolov.png") 1x) no-repeat top 130px left 548px / 143px 143px,
      image-set(url("../img/background-rogovaya_desktop@2x.png") 2x, url("../img/background-rogovaya_desktop.png") 1x) no-repeat bottom 78px left 190px / 285px 285px,
      url("../img/rectangle-medium.svg") no-repeat top 70px left 60px / 212px 212px;
  }

  .companions__content {
    display: grid;
    grid-template-columns: 440px 630px;
    grid-template-rows: minmax(320px, max-content) 80px auto;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 0 0 70px;
  }

  .companions__title {
    margin-bottom: 54px;
  }

  .companions__about {
    grid-row: 1 / 2;
    padding: 0;
    margin-bottom: 86px;
  }

  .companions__more {
    grid-row: 2 / 3;
    max-width: 280px;
    margin: 0;
    padding: 28px 33px;
  }

  .companions__showcase {
    grid-row: 1 / 4;
    margin: 0;
    padding: 5px 0 0;
  }

  .companions__text {
    line-height: 33px;
  }
}
