.field {
  position: relative;
}

.field__input {
  display: block;
  line-height: 18px;
  font-size: 18px;
  font-family: @font-main;
  font-weight: 700;
  height: 62px;
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 5px 60px 5px 24px;
}

.field__input::placeholder {
  color: @placeholder;
}

.field__button {
  position: absolute;
  background-color: @accent-yellow;
  top: 0;
  right: 0;
  width: 60px;
  height: 62px;
  border: none;
  border-radius: 10px;
  padding: 0;
}

.field__button::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 21px;
  transform: translateY(-50%);
  width: 13px;
  height: 13px;
  background: url("../img/icon-arrow.svg") no-repeat center;
}
