.interaction {
  display: flex;
}

.interaction__link {
  position: relative;
  display: flex;
  align-items: center;
}

.interaction__link span {
  display: none;
  line-height: 18px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: @dark-blue;
  padding-left: 16px;
}

.interaction__link::before {
  content: "";
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
}

.interaction__link--phone::before {
  background-color: @orange;
  background-image: url("../img/icon-phone.svg");
}

.interaction__link--email::before {
  background-color: @orange-yellow;
  background-image: url("../img/icon-email.svg");
}

.interaction--feedback {
  display: block;
}

.interaction--feedback .interaction__link {
  color: @accent-yellow;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
}

.interaction--feedback span {
  display: block;
  color: @accent-yellow;
}

.interaction--feedback .interaction__link::before {
  width: 45px;
  height: 45px;
  background-color: @black-blue;
}

.interaction--feedback .interaction__link--phone::before {
  background-image: url("../img/icon-phone--secondary.svg");
}

.interaction--feedback .interaction__link--email::before {
  background-image: url("../img/icon-email--secondary.svg");
}

@media only screen and (min-width: @desktop-width) {
  .interaction--feedback {
    display: flex;
    justify-content: center;
  }

  .interaction--feedback .interaction__item:not(:last-child) {
    margin-right: 110px;
  }
}
