.promo {
  background-image: url("../img/traveller-illustration-mobile@1x.png"), url("../img/globe-back-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-size: 192px 255px, 320px 569px;
  padding-bottom: 30px;
  color: @white;
  background-position: right 50px top 130px, left 0 bottom 509px;
  background-color: @deep-dark-blue;
}

.promo__title {
  margin: 0 0 313px 0;
  text-align: center;
  font-weight: 700;
  line-height: 40px;
  font-size: 36px;
}

.promo__text {
  margin-bottom: 29px;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
}

.promo__text cite {
  font-weight: 700;
}

.promo__text blockquote {
  margin: 0 0 18px 0;
}

.promo__list {
  counter-reset: promo-counter;
}

.promo__item {
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  color: @deep-dark-blue;
  border-radius: 10px;
  padding: 21px 27px 39px;
  position: relative;
}

.promo__item:nth-child(1) {
  background-color: @orange;
}

.promo__item:nth-child(2) {
  background-color: @orange-lighter;
}

.promo__item:nth-child(3) {
  background-color: @orange-yellow;
}

.promo__item:nth-child(4) {
  background-color: @accent-yellow;
  padding-bottom: 23px;
}

.promo__item:not(:first-child) {
  margin-top: -16px;
}

.promo__item::before {
  position: absolute;
  counter-increment: promo-counter;
  content: counter(promo-counter);
  top: 20px;
  right: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @white;
}
