
.account {
  background-color: @light-violet;
}

.account__wrapper {
  background-color: @rectangle-blue;
  border-radius: 0 0 30px 30px;
  padding: 20px 0 10px 0;
}

.account__title {
  margin: 0;
  color: @white;
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
}
