.add {
  background-color: @violet;
}

.add__wrapper {
  background-color: @dark-violet;
  border-radius: 30px 30px 0 0;
  padding: 28px 0 43px 0;
}

.add-plan__title {
  margin: 0 0 29px 0;
  font-size: 24px;
  line-height: 24px;
  color: @twilight-blue;
}

