.change {
  background-color: @violet;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 40px;
}

.change__label {
  font-weight: 500;
  font-size: 20px;
  line-height: 18px;
  color: @deep-dark-blue;
  text-transform: uppercase;
}

.change__input {
  display: none;
}
