.checkbox {
  height: 26px;
}

.checkbox__label {
  display: flex;
  align-items: center;
  position: relative;
  font-family: @font-main;
  font-size: 15px;
  line-height: 15px;
  font-weight: 400;
  color: @twilight-blue;
  height: 100%;
  padding-left: 40px;
}

.checkbox__label::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 26px;
  height: 26px;
  border: 1px solid #cbced9;
  border-radius: 4px;
}

.checkbox input:checked ~ .checkbox__label::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 7px;
  transform: translateY(-50%);
  width: 13px;
  height: 13px;
  background: url("../img/icon-check.svg") no-repeat center / cover;
}

.checkbox__label:hover::before {
  border-color: @step-hover-violet;
}

.checkbox__label:active::before {
  border-color: @grey-sky;
  background-color: @grey-sky;
}

.checkbox__label:active::after {
  opacity: 0.3;
}

@media only screen and (min-width: @tablet-width) {
  .checkbox {
    height: 36px;
  }

  .checkbox__label {
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-left: 58px;
  }

  .checkbox__label::before {
    width: 36px;
    height: 36px;
  }

  .checkbox input:checked ~ .checkbox__label::after {
    background-size: 18px 17px;
  }
}
