.country__choice {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: @twilight-blue;
  text-transform: uppercase;
  background-color: @white;
  border-radius: 4px;
  border: 1px solid #cbced9;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 42px;
}
