.dates {
  border-collapse: collapse;
  margin-bottom: 22px;
}

.dates__head {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @greyish-brown;
}

.dates__day {
  padding: 8px 5px;
}

.dates__day span {
  display: none;
}

.dates__row {
  border-bottom: 1px solid @inputs-grey;
}

.dates__body {
  border: 1px solid @inputs-grey;
}

.dates__button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  padding: 0;
}

.dates__cell {
  width: 30px;
  height: 31px;
  border-right: 1px solid @inputs-grey;
}
