.days__label {
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: @twilight-blue;
  text-transform: uppercase;
}

.days p {
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: @twilight-blue;
  text-transform: uppercase;
  opacity: 0.3;
}
