.funs__label {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @twilight-blue;
}

.funs__textarea {
  resize: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: @greyish-brown;
  width: 220px;
  height: 220px;
  padding: 11px 19px;
}
