.heading__title {
  font-size: 20px;
  line-height: 20px;
  color: @twilight-blue;
  margin: 0 0 16px 0;
}

.heading__content {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: @greyish-brown;
  margin-bottom: 20px;
}
