.moving__list {
  border-radius: 10px;
  border: 1px solid #cbced9;
  background-color: @light-violet;
  padding: 26px;
}

.moving__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  color: @twilight-blue;
  text-align: center;
  text-transform: uppercase;
}
