.plans {
  background-color: @light-violet;
}

.plans__wrapper {
  background-color: @violet;
  border-radius: 30px 30px 0 0;
  padding: 28px 0 30px 0;
}

.plans__title {
  font-size: 24px;
  line-height: 24px;
  color: @twilight-blue;
  margin: 0 0 29px 0;
}
