.tags__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  color: @twilight-blue;
  text-align: center;
  text-transform: uppercase;
}

.tags__content {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @greyish-brown;
  resize: none;
  border-radius: 10px;
  border: 1px solid #cbced9;
  background-color: @light-violet;
  padding: 26px;
}
