.way__date {
  margin-bottom: 24px;
}

.way__companion,
.way__date {
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  color: @twilight-blue;
  text-transform: uppercase;
}

.way__edit {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  color: @dot-grey;
  text-transform: uppercase;
}
