.countries__letter {
  display: none;
}

.countries__link {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: @greyish-brown;
}

.countries__list:not(.countries__list--active) {
  display: none;
}

.countries__list {
  margin-bottom: 28px;
}
