.filter {
  background-color: @light-violet;
  padding: 21px 0;
}

.filter__wrapper {
  background-color: @accent-yellow;
  border-radius: 20px;
  padding: 26px;
}

.filter__content {
  border: none;
  padding: 0;
  margin: 0;
}

.filter__title {
  margin: 0 0 23px 0;
  font-size: 22px;
  line-height: 22px;
  color: @twilight-blue;
}

.filter__checkbox {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: @black;
}

.filter__button {
  border: none;
  background-color: transparent;
  text-transform: uppercase;
  font-family: @font-main;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  color: @twilight-blue;
  padding: 0;
}

.filter__submit {
  border: none;
  background-color: @white;
  width: 210px;
  height: 41px;
  font-weight: 700;
  font-size: 17px;
  line-height: 17px;
  color: @deep-dark-blue;
  border-radius: 25px;
  padding: 0;
}
