.finder {
  background-color: @intense-dark-violet;
}

.wrapper {
  background-color: @intense-violet;
  border-radius: 0 0 30px 30px;
}

.finder__title {
  margin: 0;
  color: @dark-blue;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
}

.finder__inner {
  padding: 15px 0 28px 0;
}

.finder__list {
  margin-bottom: 21px;
}

.finder__link {
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  color: #1921444d;
  text-transform: uppercase;
}

.finder__link:not([href]) {
  color: @dark-blue;
}

.finder__item:not(:last-child) {
  margin-bottom: 9px;
}

.finder__button--show {
  display: none;
}

.finder__button--fold {
  background-color: @intense-dark-violet;
  border: none;
  width: 270px;
  height: 39px;
  padding: 0;
  text-transform: uppercase;
  border-radius: 20px;
  color: @dark-blue;
}
