.letters {
  margin-bottom: 15px;
}

.letters__button {
  font-family: @font-main;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @twilight-blue;
  background-color: @white;
  border: 1px solid @light-grey;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 43px;
  height: 40px;
  padding: 0;
}

.letters__list {
  display: flex;
  flex-wrap: wrap;
  max-width: 230px;
}
