.main-header {
  background-color: @intense-violet;
}

.main-header__wrapper {
  background-color: @rectangle-blue;
  border-radius: 0 0 30px 30px;
  color: @white;
  padding: 20px 0 10px 0;
}

.main-header__title {
  margin: 0;
  font-size: 36px;
  line-height: 36px;
}

.main-header__link {
  display: none;
}
