.pages {
  background-color: @light-violet;
  padding-top: 20px;
}

.pages__button {
  text-decoration: none;
  font-weight: 700;
  font-size: 17px;
  line-height: 30px;
  color: @twilight-blue;
  text-transform: uppercase;
  text-align: center;
}
