.pagination__list {
  display: none;
}

@media only screen and (min-width: @tablet-width) {
  .pagination {
    display: flex;
    justify-content: space-between;
    background-color: @white;
    border-radius: 20px;
  }

  .pagination__list {
    display: flex;
    padding: 25px 28px;
  }

  .pagination__link {
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: @twilight-blue;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: @accent-yellow;
    border-radius: 50%;
  }
}
