.traveler__title {
  text-align: center;
  font-weight: 700;
  font-size: 21px;
  line-height: 21px;
  color: @twilight-blue;
  margin-bottom: 15px;
}

.traveler__tags {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @greyish-brown;
}

.traveler__content {
  background-color: @white;
  padding: 27px;
  border-radius: 30px;
}

.traveler__img {
  width: 270px;
  height: 270px;
}

.traveler__wrapper {
  margin-bottom: 20px;
}

.traveler__link {
  text-decoration: none;
}

.traveler__button {
  text-decoration: none;
  background-color: @accent-yellow;
  font-weight: 700;
  font-size: 17px;
  line-height: 17px;
  color: @deep-dark-blue;
  width: 230px;
  height: 40px;
  border-radius: 25px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}
