.developer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.developer p {
  font-size: 16px;
  line-height: 16px;
  color: @greyish-brown;
}

.developer__logo {
  display: block;
}

.developer__logo img {
  background-color: @dark-blue;
  display: block;
  width: 27px;
  height: 34px;
  mask: url("../img/htmlacademy.svg") no-repeat center/cover;
}
