.footer__wrapper {
  background-color: @white;
  padding: 38px 0 18px;
  border-radius: 30px 30px 0 0;
}

.footer {
  background-color: @light-violet;
}

.footer__logo {
  background-image: url("../img/logo-blue_mobile.svg");
  margin: 0 auto 40px;
}

.footer--form {
  background-color: #d4d9ee;
}

.footer--catalog {
  background-color: @light-violet;
}

.footer__networks {
  margin-bottom: 36px;
}

@media only screen and (min-width: @tablet-width) {
  .footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer__logo,
  .footer__networks {
    margin: 0;
  }
}
