.container {
  padding: 0 25px;
  margin: 0 auto;
}

@media only screen and (min-width: @tablet-width) {
  .container {
    padding: 0 40px;
  }
}

@media only screen and (min-width: @desktop-width) {
  .container {
    max-width: 1440px;
    padding: 0 60px;
  }
}
