*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: @font-main;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  color: @black;
  min-width: 320px;
  min-height: 100vh;
  word-wrap: break-word;
  margin: 0;
}

a {
  display: block;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

p {
  margin: 0;
}
