.button {
  text-decoration: none;
  background-color: @accent-yellow;
  border-radius: 20px;
  font-family: @font-main;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: @twilight-blue;
  padding: 30px; /*потом убезу и сделаю кнопки через флекс*/
  position: relative;
}

.button::before {
  position: absolute;
  content: "";
}
