.interaction {
  display: flex;
}

.interaction__link {
  position: relative;
  display: flex;
  align-items: center;
}

.interaction__link span {
  display: none;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: @dark-blue;
  padding-left: 16px;
}

.interaction__link::before {
  content: "";
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
}

.interaction__link--phone::before {
  background-color: @orange;
  background-size: 18px 17px;
  background-image: url("../img/icon-phone.svg");
}

.interaction__link--email::before {
  background-color: @orange-yellow;
  background-size: 24px 25px;
  background-image: url("../img/icon-email.svg");
}

@media only screen and (min-width: @tablet-width) {
  .interaction__link span {
    font-size: 28px;
    line-height: 28px;
    padding-left: 23px;
    padding-top: 3px;
  }
}

@media only screen and (min-width: @desktop-width) {
  .interaction__link::before {
    width: 50px;
    height: 50px;
  }

  .interaction__link--phone::before {
    background-size: 18px;
  }

  .interaction__link--email::before {
    background-size: 16px 14px;
  }
}
