.moving {
  display: flex;
  justify-content: center;
}

.moving__item:not(:last-child) {
  margin-right: 12px;
}

.moving__type {
  position: relative;
  display: block;
  width: 21px;
  height: 21px;
  border-radius: 50%;
}
