.social {
  display: flex;
  align-items: center;
  max-width: 120px;
  margin: 0 auto;
  padding-left: 10px;
}

.social__link {
  mask-position: center;
  mask-size: cover;
  background-color: @dark-blue;
}

.socials__link:not(:last-child) {
  margin-right: 20px;
}

.socials__link--facebook {
  width: 11px;
  height: 21px;
  margin-right: 27px;
  mask-image: url("../img/icon-facebook.svg");
}

.socials__link--vk {
  width: 23px;
  height: 12px;
  margin-right: 26px;
  mask-image: url("../img/icon-vkontakte.svg");
}

.socials__link--instagram {
  width: 18px;
  height: 18px;
  mask-image: url("../img/icon-instagram.svg");
}

@media only screen and (min-width: @desktop-width) {
  .socials {
    display: none;
  }
}
