.tags::placeholder {
  color: @placeholder;
}

.tags:hover {
  border-color: @hover-violet;
}

.tags__content {
  display: block;
  font-family: @font-main;
  font-size: 16px;
  line-height: 18px;
  color: @greyish-brown;
  resize: none;
  border: none;
  background-color: transparent;
  border-radius: 10px;
  outline: none;
}

.tags__content::placeholder {
  opacity: 0.6;
}

.tags__content:focus {
  outline: 1px solid @blue-secondary;
}

@media only screen and (min-width: @tablet-width) {
  .tags__content {
    font-size: 20px;
    line-height: 22px;
  }
}
