.title {
  color: @orange;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
}

@media only screen and (min-width: @tablet-width) {
  .title {
    font-size: 45px;
    line-height: 45px;
  }
}
